#!name=Meitu
#!desc=Meitu
#!author=yqc007


^https?:\/\/api-sub\.meitu\.com\/v2\/user\/vip_info_by_group\.json url script-response-body https://raw.githubusercontent.com/yqc007/QuantumultX/master/MeiTuBabyVipCrack.js
hostname = api-sub.meitu.com